<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="Getting Started with Hugo" />
<meta property="og:description" content="First, go to Hugo releases and download the
appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/hugoisforlovers/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-02T00:00:00+00:00" />


        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Getting Started with Hugo"/>
<meta name="twitter:description" content="First, go to Hugo releases and download the
appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo"/>

        
        <title>
  Getting Started with Hugo | daily look 
</title>

        <link rel="icon" type="image/png" href='https://example.com/images/favicon-16x16.png' sizes="16x16">
        <link rel="icon" type="image/png" href='https://example.com/images/favicon-32x32.png' sizes="32x32">  

        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">      
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        
        
        
        

        <link rel="stylesheet" href="https://example.com/css/bundle.min.7ca6cd3bb53a831d18b6183000ae658b8d6f672f7acab1b00f788e5fe8b5d844.css" integrity="sha256-fKbNO7U6gx0YthgwAK5li41vZy96yrGwD3iOX&#43;i12EQ="  />

        
    <link rel="icon" type="image/png" href="https://example.com/images/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://example.com/images/favicon-32x32.png" sizes="32x32">

<link rel="alternate" type="application/rss+xml" href='https://example.com/index.xml' />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="author" content="xqar" />
<meta name="copyright" content="Copyright © 2024; all rights reserved." />


<meta name="description" content="First, go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
">


    
    <style type="text/css">
        .feature-image {
            background-image: url("https://example.com/images/hugo-logo.png");
            height: 500px;
        }

        @media (max-width: 992px) {
            .feature-image {
                height: 350px;
            }
        }

        @media (max-width: 768px) {
            .feature-image {
                height: 250px;
            }
        }

        @media (max-width: 576px) {
            .feature-image {
                height: 200px;
            }
        }
    </style>
    
        
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark py-1 top-nav">
            <div class="container">
                    <a class="navbar-brand pr-2" href="https://example.com">DAILY LOOK </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
    <a class="nav-link active" href="https://example.com/categories/development/">Development</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://example.com/categories/golang/">Golang</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="https://example.com/about/">About</a>
</li>
                    </ul>
                    <div class="social-icons d-none d-lg-block">
                        <a class="py-2 px-2" href='https://example.com/index.xml'><i class="fas fa-rss"></i></a>

                    </div>
                </div>
            </div>
        </nav>

        
<header class="feature-image d-print-none">
</header>

        
        <div class="main">
            
<div class="container mt-4 post">
    <h1>Getting Started with Hugo</h1>
    <div class="mb-3">
    <small>
        <strong>By xqar</strong>
        | <i class="far fa-calendar-alt"></i>&nbsp;Apr 2, 2014&nbsp;
        | <i class="fa fa-tags" title="Tags" aria-hidden="true"></i> <a href='https://example.com/tags/go/'>go</a>, <a href='https://example.com/tags/golang/'>golang</a>, <a href='https://example.com/tags/hugo/'>hugo</a>, <a href='https://example.com/tags/development/'>development</a>
    </small>
</div>

    <div class="share-icons d-flex justify-content-center d-print-none">
        
    </div>

    <div class="mt-4 mb-4 main-content">
        <p>First, go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">Hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting Ctrl+C.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>

        <div class="share-icons d-flex justify-content-center d-print-none">
            
        </div>
    </div>

    
</div>
<div class="sidebar d-print-none d-none d-xl-block">
    
        <h2>xqar</h2>
        <div>
            Hi, I&#39;m xqar. Author, Speaker, Developer.
        </div>
        <a href='https://example.com/about/' class="btn btn-outline-secondary mt-3" role="button">Read More...</a>
        <h2 class="mt-4">Top Posts</h2>
    
    
        <a href="https://example.com/post/creating-a-new-theme/" class="nav-link">Creating a New Theme</a>
    
        <a href="https://example.com/post/migrate-from-jekyll/" class="nav-link">Migrate to Hugo from Jekyll</a>
    
    <h2 class="mt-4">Recent Posts</h2>
    <nav class="nav flex-column">
        
        <a href="https://example.com/post/creating-a-new-theme/" class="nav-link">Creating a New Theme</a>
        
        <a href="https://example.com/post/migrate-from-jekyll/" class="nav-link">Migrate to Hugo from Jekyll</a>
        
        <a href="https://example.com/post/goisforlovers/" class="nav-link">(Hu)go Template Primer</a>
        
        <a href="https://example.com/post/hugoisforlovers/" class="nav-link">Getting Started with Hugo</a>
        
    </nav>
    
    <h2 class="mt-4 text-capitalize">categories</h2>
    <nav class="nav flex-column">
        
        <a href='https://example.comcategories/development/' class="nav-link">
        development
        <span class="badge badge-pill badge-secondary">2</span>
        </a>
        
        <a href='https://example.comcategories/golang/' class="nav-link">
        golang
        <span class="badge badge-pill badge-secondary">2</span>
        </a>
        
    </nav>
    
    <h2 class="mt-4 text-capitalize">tags</h2>
    <nav class="nav flex-column">
        
        <a href='https://example.comtags/development/' class="nav-link">
        development
        <span class="badge badge-pill badge-secondary">2</span>
        </a>
        
        <a href='https://example.comtags/featured/' class="nav-link">
        featured
        <span class="badge badge-pill badge-secondary">2</span>
        </a>
        
        <a href='https://example.comtags/go/' class="nav-link">
        go
        <span class="badge badge-pill badge-secondary">2</span>
        </a>
        
        <a href='https://example.comtags/golang/' class="nav-link">
        golang
        <span class="badge badge-pill badge-secondary">2</span>
        </a>
        
        <a href='https://example.comtags/hugo/' class="nav-link">
        hugo
        <span class="badge badge-pill badge-secondary">2</span>
        </a>
        
        <a href='https://example.comtags/themes/' class="nav-link">
        themes
        <span class="badge badge-pill badge-secondary">2</span>
        </a>
        
        <a href='https://example.comtags/jekyll/' class="nav-link">
        jekyll
        <span class="badge badge-pill badge-secondary">1</span>
        </a>
        
        <a href='https://example.comtags/templates/' class="nav-link">
        templates
        <span class="badge badge-pill badge-secondary">1</span>
        </a>
        
    </nav>
    
</div>

        </div>

        <footer class="mt-auto footer d-print-none">
            <div class="container-fluid">
                     
                <div class="d-flex justify-content-center icons">
                    <h5>Copyright © 2024; all rights reserved.</h5>
 
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        
    </body>
</html>
